{
  "name": "rzl",
  "version": "2.0.0-alpha",
  "description": "JS library",
  "author": "Elliot Thomas",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/rzl-tsdx.esm.js",
  "unpkg": "dist/rzl-tsdx.umd.production.min.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --format cjs,esm,umd",
    "build": "tsdx build --format cjs,esm,umd",
    "test": "tsdx test",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "printWidth": 80,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "rollup-plugin-postcss": "^3.1.2"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "postcss": "^7.0.32",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
